# AMC

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amc/amcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amc/amcapp/: AmcApp.kt  AppRestarter.kt  Gym.kt  IAuthRepository.kt  IComplaintRepository.kt  MainActivity.kt
app/src/main/java/com/amc/amcapp/data/: AmcPackageRepository.kt  IAmcRepository.kt  IUserRepository.kt  SearchRepository.kt  SparesRepository.kt
app/src/main/java/com/amc/amcapp/data/datastore/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/com/amc/amcapp/di/: AppModule.kt
app/src/main/java/com/amc/amcapp/equipments/: AddEquipmentScreen.kt  AddEquipmentViewModel.kt  EquipmentsRepository.kt
app/src/main/java/com/amc/amcapp/equipments/spares/: Spare.kt
app/src/main/java/com/amc/amcapp/gym/: AddGymViewModel.kt  EquipmentsListViewModel.kt  GymRepository.kt
app/src/main/java/com/amc/amcapp/model/: AMC.kt  AmcPackage.kt  NotifyState.kt  Spare.kt  User.kt
app/src/main/java/com/amc/amcapp/ui/: AMCItem.kt  AmcPackageItem.kt  AuthResult.kt  CurvedBackground.kt  CurvedBanner.kt  Destinations.kt  HomeActivity.kt  HomeGridScreen.kt  LandingActivity.kt  LandingNavHost.kt  LandingScreen.kt  NavigationStack.kt  Screen.kt  SearchListScreen.kt  Spinner.kt  SplashActivity.kt  UIUtils.kt
app/src/main/java/com/amc/amcapp/ui/screens/: Containers.kt  ForgotPasswordScreen.kt  ListItemScreen.kt  ListType.kt  LoginScreen.kt  ServiceScreen.kt  SignUpScreen.kt
app/src/main/java/com/amc/amcapp/ui/screens/amc/: AMCListScreen.kt  AMCReportScreen.kt  AdAmcPackageScreen.kt  AddAmcScreen.kt  AddAmcViewModel.kt  AmcPackageScreen.kt  UserItem.kt  UserListViewModel.kt
app/src/main/java/com/amc/amcapp/ui/screens/customer/: AddUserScreen.kt  CustomerListScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/amc/amcapp/ui/screens/gym/: AddGymScreen.kt  EquipmentsListScreen.kt  SpareItem.kt
app/src/main/java/com/amc/amcapp/ui/screens/gym/equipment/: AddEquipmentScreen.kt
app/src/main/java/com/amc/amcapp/ui/screens/service/: AddServiceScreen.kt  AddServiceViewModel.kt  ServiceRepository.kt
app/src/main/java/com/amc/amcapp/ui/screens/spare/: AddSpareScreen.kt  SpareItem.kt  SparesListScreen.kt
app/src/main/java/com/amc/amcapp/ui/technician/: TechnicianActivity.kt  TechnicianBottomDest.kt  TechnicianHomeScreen.kt
app/src/main/java/com/amc/amcapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/amc/amcapp/ui/ui/: AMCItem.kt  CurvedBackground.kt  CurvedBanner.kt  HomeGridScreen.kt  Spinner.kt  SplashActivity.kt
app/src/main/java/com/amc/amcapp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amc/amcapp/util/: AppImagePicker.kt  Avatar.kt  BubbleProgressBar.kt  Constants.kt  FirebaseHelper.kt  ImageUtils.kt  Launchers.kt  LocationHelper.kt  PermissionHelper.kt  StatusTracker.kt
app/src/main/java/com/amc/amcapp/util/image/: AppImagePicker.kt  AsyncImageView.kt  CameraHelper.kt  FullImageUploaderScreen.kt  ImagePicker.kt  PermissionRequest.kt
app/src/main/java/com/amc/amcapp/viewmodel/: AMCListViewModel.kt  AddAmcPackageViewModel.kt  AddSpareViewModel.kt  AddUserViewModel.kt  AmcPackageListViewModel.kt  AuthViewModel.kt  ForgotPasswordModel.kt  ForgotPasswordViewModel.kt  LandingViewModel.kt  LoginViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  SparesListViewModel.kt  SplashViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: gym_banner.avif  splash_logo.xml  splash_screen.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amc/amcapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
